/*  
Theme Name: Elena
Theme URI: 
Author: Elena Hagege
Author URI:
Version: 1.0
Description: Thème créé pour Elena Hagege
License: 
Text Domain: elena
Tags: mochi
*/

/* last fixes for Chrome */
.footer-column .list-inline {
  margin-right: 10px;
  margin-bottom: 0;
   -webkit-margin-before: 0; 
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0;
}

.navbar {
  margin-bottom: 0;
  min-height: 0;
}

/* Elena, you can change these classes */

.SoustitrePage {
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'dragon', sans-serif;
  letter-spacing: 0px;
  margin-bottom: 5px;
  font-style: italic;
}

.SoustitrePage2 {
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  margin-bottom: 5px;
  font-style: italic;
}

.ContenuPage {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  margin: 20px 0;
}

.ContenuPage h2 {
  color: #999966;
  letter-spacing: 4px;
  font-weight: bold;
  font-size: 15px;
}

a {
letter-spacing: 2px;
color: #000;
text-decoration: none;
}

a:hover {
color: #8A8A4C;
text-decoration: none;
}

.img-responsive-petite {
  width: 170px;
  max-width: 100%;
  display: inline-block;
  margin: 20px auto;
}

.img-responsive {
  margin: 20px auto;
}

/*Footer Social Media styles*/
.footerLink {
    font-size: 18px;
    margin-left: 9px;
    background-color: #878854;
    padding: 5px;
    width: 26px;
    height: 26px;
}