/*=====================================================================================
  VARIABLES
=======================================================================================*/
/* @serif: "Calendas Plus", "Georgia", "Times", "Times New Roman", serif; */
/* @sansserif: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif; */

@basic: #6F6F6F;
@dark: #4D4D4D;
@light: #B8B8B8;
/*@accent: #4A90E2;*/

@bg: #F9F9F9;
@border: rgba(0,0,0,0.15);

@green: #8A8A4C; 
@red: #FF6E59;
@orange: #efae24;

@b: 1px solid @border;